
input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-driver.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://85.31.224.25:3306/sihDB"
        jdbc_user => "admin"
        jdbc_password => "ilovePython123@"
        statement => "SELECT * FROM Note"
        schedule => "* * * * *"
        use_column_value => true
        tracking_column => "id"
    }
}

filter {

}

output {
    elasticsearch {
        index => "notes"
        hosts => ["https://es01:9200"]
        user => "elastic"
        password => "elastic123@"
        ssl_enabled => true
        cacert => "/usr/share/logstash/certs/ca/ca.crt"
    }
}